[gd_scene load_steps=5 format=3 uid="uid://bv46aj0ls5ms3"]

[ext_resource type="Script" uid="uid://dghxatewm5n4n" path="res://Grid/incentive.gd" id="1_y66dm"]

[sub_resource type="SphereMesh" id="SphereMesh_vmphn"]
radius = 0.3
height = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y66dm"]
albedo_color = Color(1.540184e-06, 0.6028472, 0.55659825, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_o06x2"]
radius = 0.33506742

[node name="Incentive" type="Area3D"]
collision_layer = 2
script = ExtResource("1_y66dm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.30819565, 0)
mesh = SubResource("SphereMesh_vmphn")
surface_material_override/0 = SubResource("StandardMaterial3D_y66dm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.30524087, 0)
shape = SubResource("SphereShape3D_o06x2")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
